<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus</title>
    <style>
        fieldset{
            width: 50%;
            padding: 50px;
            border: 1px solid blue;
            border-radius: 10px;
            background: url('https://wallpapercave.com/wp/K3Gr8Qa.jpg');
            background-size: 100% 100%;
        }
        input:focus{
            outline: none;
            border: none;
            border-bottom: 2px solid black;
            background: transparent;
        }
        button:hover{
            background: transparent;
            color: #000;
        }
    </style>
</head>
<body>
    <center>
        <fieldset>

            <form action="">
                User name: <input type="text" name="" id="">
        <br><br>
        Password:<input type="password" name="" id="">
        <br><br>
        <button href="https://www.google.com">Submit</button>
    </form>
</fieldset>
    </center>
</body>
</html>